{
  "name": "siro/framework",
  "description": "Siro API Framework - Lightweight PHP Micro-Framework",
  "type": "project",
  "license": "MIT",
  "keywords": ["framework", "api", "micro-framework", "php", "rest"],
  "homepage": "https://github.com/SiroSoft/SiroPHP",
  "support": {
    "issues": "https://github.com/SiroSoft/SiroPHP/issues",
    "source": "https://github.com/SiroSoft/SiroPHP"
  },
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php siro key:generate || true"
    ]
  },
  "bin": ["siro"],
  "autoload": {
    "psr-4": {
      "Siro\\Core\\": "core/",
      "App\\": "app/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}